x86_64-w64-mingw32-gcc-win32
x86_64-w64-mingw32-gcc-ranlib-win32
x86_64-w64-mingw32-gcc-ranlib-posix
x86_64-w64-mingw32-gcc-ranlib
x86_64-w64-mingw32-gcc-posix
x86_64-w64-mingw32-gcc-nm-win32
x86_64-w64-mingw32-gcc-nm-posix
x86_64-w64-mingw32-gcc-nm
x86_64-w64-mingw32-gcc-ar-win32
x86_64-w64-mingw32-gcc-ar-posix
x86_64-w64-mingw32-gcc-ar
x86_64-w64-mingw32-gcc-9.3-win32
x86_64-w64-mingw32-gcc-9.3-posix
x86_64-w64-mingw32-gcc-9
x86_64-w64-mingw32-gcc
x86_64-linux-gnu-gcc-ranlib-9
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-nm-9
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-ar-9
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-9
x86_64-linux-gnu-gcc
i686-w64-mingw32-gcc-win32
i686-w64-mingw32-gcc-ranlib-win32
i686-w64-mingw32-gcc-ranlib-posix
i686-w64-mingw32-gcc-ranlib
i686-w64-mingw32-gcc-posix
i686-w64-mingw32-gcc-nm-win32
i686-w64-mingw32-gcc-nm-posix
i686-w64-mingw32-gcc-nm
i686-w64-mingw32-gcc-ar-win32
i686-w64-mingw32-gcc-ar-posix
i686-w64-mingw32-gcc-ar
i686-w64-mingw32-gcc-9.3-win32
i686-w64-mingw32-gcc-9.3-posix
i686-w64-mingw32-gcc-9
i686-w64-mingw32-gcc
gcc-ranlib-9
gcc-ranlib
gcc-nm-9
gcc-nm
gcc-ar-9
gcc-ar
gcc-9
gcc
c99-gcc
c89-gcc
