systemd─┬─ModemManager───2*[{ModemManager}]
        ├─NetworkManager───2*[{NetworkManager}]
        ├─accounts-daemon───2*[{accounts-daemon}]
        ├─acpid
        ├─at-spi-bus-laun─┬─dbus-daemon
        │                 └─3*[{at-spi-bus-laun}]
        ├─at-spi2-registr───2*[{at-spi2-registr}]
        ├─avahi-daemon───avahi-daemon
        ├─bluetoothd
        ├─canonical-livep───18*[{canonical-livep}]
        ├─colord───2*[{colord}]
        ├─containerd───23*[{containerd}]
        ├─cron
        ├─cups-browsed───2*[{cups-browsed}]
        ├─cupsd
        ├─dbus-daemon
        ├─dconf-service───2*[{dconf-service}]
        ├─dockerd───20*[{dockerd}]
        ├─gdm3─┬─gdm-session-wor─┬─gdm-x-session─┬─Xorg───{Xorg}
        │      │                 │               ├─dbus-run-sessio─┬─dbus-daemo+
        │      │                 │               │                 └─gnome-sess+
        │      │                 │               └─2*[{gdm-x-session}]
        │      │                 └─2*[{gdm-session-wor}]
        │      ├─gdm-session-wor─┬─gdm-x-session─┬─Xorg───{Xorg}
        │      │                 │               ├─gnome-session-b─┬─ssh-agent
        │      │                 │               │                 └─2*[{gnome-+
        │      │                 │               └─2*[{gdm-x-session}]
        │      │                 └─2*[{gdm-session-wor}]
        │      └─2*[{gdm3}]
        ├─gjs───10*[{gjs}]
        ├─gnome-keyring-d───3*[{gnome-keyring-d}]
        ├─gsd-printer───2*[{gsd-printer}]
        ├─ibus-portal───2*[{ibus-portal}]
        ├─ibus-x11───2*[{ibus-x11}]
        ├─irqbalance───{irqbalance}
        ├─2*[kerneloops]
        ├─networkd-dispat
        ├─nvidia-persiste
        ├─polkitd───2*[{polkitd}]
        ├─postgres───6*[postgres]
        ├─rsyslogd───3*[{rsyslogd}]
        ├─rtkit-daemon───2*[{rtkit-daemon}]
        ├─snapd───38*[{snapd}]
        ├─switcheroo-cont───2*[{switcheroo-cont}]
        ├─systemd─┬─(sd-pam)
        │         ├─dbus-daemon
        │         ├─goa-daemon───3*[{goa-daemon}]
        │         ├─goa-identity-se───2*[{goa-identity-se}]
        │         ├─gvfs-afc-volume───3*[{gvfs-afc-volume}]
        │         ├─gvfs-goa-volume───2*[{gvfs-goa-volume}]
        │         ├─gvfs-gphoto2-vo───2*[{gvfs-gphoto2-vo}]
        │         ├─gvfs-mtp-volume───2*[{gvfs-mtp-volume}]
        │         ├─gvfs-udisks2-vo───3*[{gvfs-udisks2-vo}]
        │         ├─gvfsd───2*[{gvfsd}]
        │         ├─gvfsd-fuse───5*[{gvfsd-fuse}]
        │         ├─gvfsd-metadata───2*[{gvfsd-metadata}]
        │         ├─pulseaudio───7*[{pulseaudio}]
        │         └─tracker-miner-f───4*[{tracker-miner-f}]
        ├─systemd─┬─(sd-pam)
        │         ├─adb───3*[{adb}]
        │         ├─at-spi-bus-laun─┬─dbus-daemon
        │         │                 └─3*[{at-spi-bus-laun}]
        │         ├─at-spi2-registr───2*[{at-spi2-registr}]
        │         ├─chrome─┬─2*[cat]
        │         │        ├─chrome───chrome─┬─chrome
        │         │        │                 └─11*[{chrome}]
        │         │        ├─chrome─┬─chrome─┬─chrome───6*[{chrome}]
        │         │        │        │        ├─10*[chrome───12*[{chrome}]]
        │         │        │        │        ├─chrome───15*[{chrome}]
        │         │        │        │        ├─2*[chrome───13*[{chrome}]]
        │         │        │        │        ├─chrome───16*[{chrome}]
        │         │        │        │        ├─3*[chrome───14*[{chrome}]]
        │         │        │        │        ├─chrome───8*[{chrome}]
        │         │        │        │        └─5*[chrome───11*[{chrome}]]
        │         │        │        └─nacl_helper
        │         │        ├─chrome───8*[{chrome}]
        │         │        ├─chrome───6*[{chrome}]
        │         │        └─28*[{chrome}]
        │         ├─dbus-daemon
        │         ├─dconf-service───2*[{dconf-service}]
        │         ├─evolution-addre───5*[{evolution-addre}]
        │         ├─evolution-calen───12*[{evolution-calen}]
        │         ├─evolution-sourc───3*[{evolution-sourc}]
        │         ├─gjs───10*[{gjs}]
        │         ├─gnome-keyring-d───2*[{gnome-keyring-d}]
        │         ├─gnome-session-b─┬─evolution-alarm───6*[{evolution-alarm}]
        │         │                 ├─gsd-disk-utilit───2*[{gsd-disk-utilit}]
        │         │                 ├─update-notifier───3*[{update-notifier}]
        │         │                 └─3*[{gnome-session-b}]
        │         ├─gnome-session-c───{gnome-session-c}
        │         ├─gnome-shell─┬─clion.sh───java─┬─fsnotifier
        │         │             │                 ├─ion.clangd.main───3*[{ion.c+
        │         │             │                 └─73*[{java}]
        │         │             ├─ibus-daemon─┬─ibus-engine-sim───2*[{ibus-engi+
        │         │             │             ├─ibus-extension-───3*[{ibus-exte+
        │         │             │             ├─ibus-memconf───2*[{ibus-memconf+
        │         │             │             └─2*[{ibus-daemon}]
        │         │             ├─telegram-deskto───39*[{telegram-deskto}]
        │         │             └─12*[{gnome-shell}]
        │         ├─gnome-shell-cal───5*[{gnome-shell-cal}]
        │         ├─gnome-terminal-─┬─bash───pstree
        │         │                 └─4*[{gnome-terminal-}]
        │         ├─goa-daemon───3*[{goa-daemon}]
        │         ├─goa-identity-se───2*[{goa-identity-se}]
        │         ├─gsd-a11y-settin───3*[{gsd-a11y-settin}]
        │         ├─gsd-color───3*[{gsd-color}]
        │         ├─gsd-datetime───3*[{gsd-datetime}]
        │         ├─gsd-housekeepin───3*[{gsd-housekeepin}]
        │         ├─gsd-keyboard───3*[{gsd-keyboard}]
        │         ├─gsd-media-keys───4*[{gsd-media-keys}]
        │         ├─gsd-power───4*[{gsd-power}]
        │         ├─gsd-print-notif───2*[{gsd-print-notif}]
        │         ├─gsd-printer───2*[{gsd-printer}]
        │         ├─gsd-rfkill───2*[{gsd-rfkill}]
        │         ├─gsd-screensaver───2*[{gsd-screensaver}]
        │         ├─gsd-sharing───3*[{gsd-sharing}]
        │         ├─gsd-smartcard───4*[{gsd-smartcard}]
        │         ├─gsd-sound───3*[{gsd-sound}]
        │         ├─gsd-usb-protect───3*[{gsd-usb-protect}]
        │         ├─gsd-wacom───2*[{gsd-wacom}]
        │         ├─gsd-wwan───3*[{gsd-wwan}]
        │         ├─gsd-xsettings───3*[{gsd-xsettings}]
        │         ├─gvfs-afc-volume───3*[{gvfs-afc-volume}]
        │         ├─gvfs-goa-volume───2*[{gvfs-goa-volume}]
        │         ├─gvfs-gphoto2-vo───2*[{gvfs-gphoto2-vo}]
        │         ├─gvfs-mtp-volume───2*[{gvfs-mtp-volume}]
        │         ├─gvfs-udisks2-vo───3*[{gvfs-udisks2-vo}]
        │         ├─gvfsd─┬─gvfsd-dnssd───2*[{gvfsd-dnssd}]
        │         │       ├─gvfsd-http───2*[{gvfsd-http}]
        │         │       ├─gvfsd-network───3*[{gvfsd-network}]
        │         │       ├─gvfsd-trash───2*[{gvfsd-trash}]
        │         │       └─2*[{gvfsd}]
        │         ├─gvfsd-fuse───5*[{gvfsd-fuse}]
        │         ├─gvfsd-metadata───2*[{gvfsd-metadata}]
        │         ├─ibus-portal───2*[{ibus-portal}]
        │         ├─ibus-x11───2*[{ibus-x11}]
        │         ├─nautilus───6*[{nautilus}]
        │         ├─pulseaudio───7*[{pulseaudio}]
        │         ├─skypeforlinux─┬─skypeforlinux───skypeforlinux─┬─skypeforlin+
        │         │               │                               └─17*[{skypef+
        │         │               ├─skypeforlinux───skypeforlinux
        │         │               ├─skypeforlinux───4*[{skypeforlinux}]
        │         │               ├─skypeforlinux───19*[{skypeforlinux}]
        │         │               └─30*[{skypeforlinux}]
        │         ├─snap-store───4*[{snap-store}]
        │         ├─teams─┬─teams─┬─teams───12*[{teams}]
        │         │       │       └─teams─┬─teams
        │         │       │               └─11*[{teams}]
        │         │       ├─teams─┬─teams
        │         │       │       └─7*[{teams}]
        │         │       ├─teams───5*[{teams}]
        │         │       ├─teams───18*[{teams}]
        │         │       ├─teams───42*[{teams}]
        │         │       └─30*[{teams}]
        │         ├─telegram-deskto───3*[{telegram-deskto}]
        │         ├─tracker-miner-f───4*[{tracker-miner-f}]
        │         ├─xdg-desktop-por───4*[{xdg-desktop-por}]
        │         ├─xdg-desktop-por───3*[{xdg-desktop-por}]
        │         ├─xdg-document-po───6*[{xdg-document-po}]
        │         └─xdg-permission-───2*[{xdg-permission-}]
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-resolve
        ├─systemd-timesyn───{systemd-timesyn}
        ├─systemd-udevd
        ├─thermald───3*[{thermald}]
        ├─udisksd───4*[{udisksd}]
        ├─unattended-upgr───{unattended-upgr}
        ├─upowerd───2*[{upowerd}]
        ├─whoopsie───2*[{whoopsie}]
        ├─wpa_supplicant
        └─xdg-permission-───2*[{xdg-permission-}]
